<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="main" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.controller.MainWindowController">
   <children>
      <HBox fx:id="menu" maxWidth="300.0" minWidth="-Infinity" prefWidth="300.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="pdfListBox" maxWidth="285.0" minWidth="285.0" prefHeight="100.0" prefWidth="285.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox fx:id="toggle" alignment="CENTER" maxWidth="15.0" minWidth="15.0" onMouseClicked="#toggleMenu" prefHeight="200.0" prefWidth="15.0" style="-fx-background-color: #555;" HBox.hgrow="ALWAYS">
               <children>
                  <Label minWidth="65.0" prefWidth="65.0" rotate="-90.0" text="Open/Close" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
               </children></HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
      <HBox fx:id="imageBox" alignment="CENTER" style="-fx-background-color: #fff;" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="imageView" fitHeight="202.0" fitWidth="200.0" pickOnBounds="true" smooth="false" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</HBox>
